{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Server=mbr\\MSSQLSERVER01;Database=CaratCount;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    }
}
